
CC = gcc
CFLAGS = -Wall -std=c99 -O2 -Iinclude $(shell pkg-config --cflags raylib)


SRC_DIR = src
OBJ_DIR = object
LIBRARY_PATH = /usr/local/lib64


SRC = main.c cJSON.c ghost.c menu.c game.c moeda.c selecao.c ranking.c audio.c fixo.c
SRCS = $(addprefix $(SRC_DIR)/, $(SRC))


OBJS = $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/%.o, $(SRCS))



LDFLAGS = $(shell pkg-config --libs raylib) -lm -ldl -lpthread -lGL -lrt -lX11


jogo: $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)


$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	@mkdir -p $(OBJ_DIR)
	$(CC) $(CFLAGS) -c $< -o $@


clean:
	rm -f jogo $(OBJ_DIR)/*.o
